App.xaml

<Application x:Class="TestCrypto.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestCrypto"
             xmlns:views="clr-namespace:TestCrypto.MVVM.Views"
             xmlns:viewModels="clr-namespace:TestCrypto.MVVM.ViewModels">
    <Application.Resources>
        
        <SolidColorBrush x:Key="BackgroundColor" Color="#282a36"/>
        <SolidColorBrush x:Key="ForegroundColor" Color="#f8f8f2"/>
        <SolidColorBrush x:Key="AccentColor" Color="#8f6fff"/>
        <SolidColorBrush x:Key="SelectionColor" Color="#44475a"/>
        <SolidColorBrush x:Key="HoverColor" Color="#6272a4"/>
        <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#44475a"/>
        <SolidColorBrush x:Key="SecondaryForegroundColor" Color="#6272a4"/>
        
        <DataTemplate DataType="{x:Type viewModels:MainWindowViewModel}">
            <views:MainWindow />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:ExploreViewModel}">
            <views:ExploreView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:ExchangesViewModel}">
            <views:ExchangesView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:SupportViewModel}">
            <views:SupportView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:CoinFullDataViewModel}">
            <views:CoinFullDataView />
        </DataTemplate>
        
    </Application.Resources>
</Application>
