TestCrypto/MVVM/Views/ExploreView.xaml

<UserControl x:Class="TestCrypto.MVVM.Views.ExploreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convertors="clr-namespace:TestCrypto.Convertors"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d">
    <UserControl.Resources>
        <convertors:NumberFormatter x:Key="NumberFormatter"/>
        <convertors:NumberScaleConverter x:Key="NumberScaleConverter"/>
        <convertors:PercentageFormatter x:Key="PercentageFormatter"/>
    </UserControl.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBox Style="{StaticResource SearchbarStyle}" x:Name="SearchBox"
                     Margin="5">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" 
                                        Command="{Binding NavigateCoinFullDataViewCommand}"
                                        CommandParameter="{Binding Text, ElementName=SearchBox}" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Text="Search by name (for example, bitcoin)" 
                       Style="{StaticResource SearchBoxWaterMarkStyle}" />
        </Grid>        
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding CoinMarkets}" 
                  SelectedItem="{Binding SelectedCoinMarket}" Margin="5 0"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding NavigateCoinFullDataViewCommand}" 
                              CommandParameter="{Binding SelectedCoinMarket.Id}" 
                              MouseAction="LeftDoubleClick"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="4*" CellStyle="{StaticResource CellStyle}" 
                                    Binding="{Binding MarketCapRank}"/>
                <DataGridTemplateColumn Header="Name" Width="22*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" 
                                           Style="{StaticResource PrimaryTextStyle}"/>
                                <TextBlock Text="{Binding Symbol}" 
                                           Style="{StaticResource SecondaryTextStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Price" Width="15*" CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding CurrentPrice, 
                                    Converter={StaticResource NumberFormatter}}" />
                <DataGridTextColumn Header="1h" Width="6*" CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding PriceChangePercentage1hInCurrency, 
                                    Converter={StaticResource PercentageFormatter}}"/>
                <DataGridTextColumn Header="24h" Width="6*" CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding PriceChangePercentage24hInCurrency, 
                                    Converter={StaticResource PercentageFormatter}}"/>
                <DataGridTextColumn Header="7d" Width="6*" CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding PriceChangePercentage7dInCurrency, 
                                    Converter={StaticResource PercentageFormatter}}"/>
                <DataGridTextColumn Header="Market Cap" Width="9*" CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding MarketCap, 
                                    Converter={StaticResource NumberScaleConverter}}" />
                <DataGridTextColumn Header="Volume" Width="12*" CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding TotalVolume, 
                                    Converter={StaticResource NumberScaleConverter}}" />
                <DataGridTextColumn Header="Supply" Width="6*" CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding TotalSupply, 
                                    Converter={StaticResource NumberScaleConverter}}" />
                <DataGridTemplateColumn Header="Last 7 days" Width="20*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <syncfusion:SfLineSparkline Height="27" ItemsSource="{Binding SparklineIn7d.Price}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
