TestCrypto/MVVM/Views/MainWindow.xaml

<Window x:Class="TestCrypto.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCrypto" 
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="1400">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{StaticResource BackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Background="{StaticResource SecondaryBackgroundColor}">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Viewbox Width="32">
                        <Canvas Width="256" Height="256">
                            <Path Fill="{DynamicResource AccentColor}" 
                                  Data="M127.976 0c-11.397 27.936-18.27 46.21-30.959 73.315c7.78 8.245 17.329 17.846 32.837 28.69c-16.673-6.859-28.045-13.746-36.544-20.892C77.07 114.992 51.63 163.25 0 256c40.579-23.422 72.035-37.863 101.35-43.373a74.264 74.264 0 0 1-1.926-17.378l.049-1.3c.644-25.992 14.168-45.98 30.188-44.624c16.02 1.357 28.473 23.542 27.83 49.535c-.122 4.89-.674 9.596-1.638 13.96C184.851 218.49 215.97 232.894 256 256c-7.893-14.529-14.938-27.626-21.666-40.1c-10.598-8.212-21.652-18.9-44.2-30.47c15.498 4.025 26.595 8.67 35.244 13.863C156.973 71.958 151.434 55.038 127.976 0Z"/>
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Arch" FontSize="20" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Nunito"
                               Foreground="{DynamicResource ForegroundColor}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Content="Explore" Style="{StaticResource NavigationButton}"
                            Command="{Binding NavigateExploreViewCommand}" />
                    <Button Content="Exchange" Style="{StaticResource NavigationButton}"
                            Command="{Binding NavigateExchangesViewCommand}" />
                    <Button Content="Support" Style="{StaticResource NavigationButton}"
                            Command="{Binding NavigateSupportViewCommand}" />
                </StackPanel>
            </StackPanel>
               
            <ContentControl Grid.Column="1" 
                            Content="{Binding Navigation.CurrentView}">
            </ContentControl>
        </Grid>
    </ScrollViewer>
</Window>
