MVVM/Views/ExchangesView.xaml

<UserControl x:Class="TestCrypto.MVVM.Views.ExchangesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCrypto"
        xmlns:convertors="clr-namespace:TestCrypto.Convertors"
        mc:Ignorable="d">
    <UserControl.Resources>
        <convertors:DoubleToFormattedStringWithCommaConverter x:Key="DoubleToFormattedStringWithCommaConverter"/>
        
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="27"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource AccentColor}"/>
        </Style>
        
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
            <Setter Property="FontFamily" Value="Nunito"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <Style x:Key="PrimaryTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
            <Setter Property="FontFamily" Value="Nunito"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        
        <Style x:Key="SecondaryTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundColor}"/>
            <Setter Property="FontFamily" Value="Nunito"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="RowBackground" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource SecondaryBackgroundColor}"/>
            <Setter Property="FontFamily" Value="Nunito"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle}"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <DataGrid ItemsSource="{Binding Exchanges}" 
                  Style="{StaticResource DataGridStyle}" 
                  MouseDoubleClick="DataGrid_MouseDoubleClick">
        <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="15*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource PrimaryTextStyle}"/>
                                <TextBlock Text="{Binding Id}" Style="{StaticResource SecondaryTextStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Trade Volume in 24H Btc" Width="22*" CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding TradeVolume24HBtc, 
                                    Converter={StaticResource DoubleToFormattedStringWithCommaConverter}}" />
                <DataGridTextColumn Header="Trust Score" Width="7*" CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding TrustScore}" />
                <DataGridTextColumn Header="Country" Width="10*" CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding Country}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
