MVVM/Views/ExchangesView.xaml

<UserControl x:Class="TestCrypto.MVVM.Views.ExchangesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCrypto"
        xmlns:convertors="clr-namespace:TestCrypto.Convertors"
        mc:Ignorable="d">
    <UserControl.Resources>
        <convertors:DoubleToFormattedStringWithCommaConverter x:Key="DoubleToFormattedStringWithCommaConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid ItemsSource="{Binding Exchanges}" 
                  Style="{StaticResource DataGridStyle}" 
                  MouseDoubleClick="DataGrid_MouseDoubleClick">
        <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="15*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource PrimaryTextStyle}"/>
                                <TextBlock Text="{Binding Id}" Style="{StaticResource SecondaryTextStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Trade Volume in 24H Btc" Width="22*" CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding TradeVolume24HBtc, 
                                    Converter={StaticResource DoubleToFormattedStringWithCommaConverter}}" />
                <DataGridTextColumn Header="Trust Score" Width="7*" CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding TrustScore}" />
                <DataGridTextColumn Header="Country" Width="10*" CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding Country}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
