MVVM/Views/ExploreView.xaml

<UserControl x:Class="TestCrypto.MVVM.Views.ExploreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convertors="clr-namespace:TestCrypto.Convertors"
        mc:Ignorable="d">
    <UserControl.Resources>
        <convertors:NumberToFormattedStringWithCommaConverter x:Key="NumberToFormattedStringWithCommaConverter"/>
        <convertors:NumberToFormattedStringConverter x:Key="NumberToFormattedStringConverter"/>
        <convertors:PercentageToFormattedStringConvertor x:Key="PercentageToFormattedString"/>
    </UserControl.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBox Style="{StaticResource SearchbarStyle}" 
                     x:Name="SearchTermTextBox" KeyDown="TextBox_KeyDown" Margin="5"/>
            <TextBlock IsHitTestVisible="False" Text="Search by name (for example, bitcoin)" 
                       VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
                        <Setter Property="FontFamily" Value="Nunito"/>
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>        
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding CoinMarkets}" MouseDoubleClick="DataGrid_DoubleClick"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="22*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" 
                                           Style="{StaticResource PrimaryTextStyle}"/>
                                <TextBlock Text="{Binding Symbol}" 
                                           Style="{StaticResource SecondaryTextStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Price" Width="15*" CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding CurrentPrice, 
                                    Converter={StaticResource NumberToFormattedStringWithCommaConverter}}" />
                <DataGridTextColumn Header="Change" Width="10*" CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding PriceChangePercentage24H, 
                                    Converter={StaticResource PercentageToFormattedString}}"/>
                <DataGridTextColumn Header="Market Cap" Width="12*" CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding MarketCap, 
                                    Converter={StaticResource NumberToFormattedStringConverter}}" />
                <DataGridTextColumn Header="Volume" Width="12*" CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding TotalVolume, 
                                    Converter={StaticResource NumberToFormattedStringConverter}}" />
                <DataGridTextColumn Header="Supply" Width="12*" CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding TotalSupply, 
                                    Converter={StaticResource NumberToFormattedStringConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
