TestCrypto/App.xaml

<Application x:Class="TestCrypto.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:views="clr-namespace:TestCrypto.MVVM.Views"
             xmlns:viewModels="clr-namespace:TestCrypto.MVVM.ViewModels">
    
    <Application.Resources>
        
        <DataTemplate DataType="{x:Type viewModels:MainWindowViewModel}">
            <views:MainWindow />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:ExploreViewModel}">
            <views:ExploreView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:ExchangesViewModel}">
            <views:ExchangesView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:SupportViewModel}">
            <views:SupportView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:CoinFullDataViewModel}">
            <views:CoinFullDataView />
        </DataTemplate>
        
        <SolidColorBrush x:Key="BackgroundColor" Color="#282a36"/>
        <SolidColorBrush x:Key="ForegroundColor" Color="#f8f8f2"/>
        <SolidColorBrush x:Key="AccentColor" Color="#8f6fff"/>
        <SolidColorBrush x:Key="SelectionColor" Color="#44475a"/>
        <SolidColorBrush x:Key="HoverColor" Color="#6272a4"/>
        <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#44475a"/>
        <SolidColorBrush x:Key="SecondaryForegroundColor" Color="#6272a4"/>
        
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="27"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource AccentColor}"/>
        </Style>
            
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
            <Setter Property="FontFamily" Value="Nunito"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>
            
        <Style x:Key="PrimaryTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
            <Setter Property="FontFamily" Value="Nunito"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
            
        <Style x:Key="SecondaryTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundColor}"/>
            <Setter Property="FontFamily" Value="Nunito"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
            
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="RowBackground" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource SecondaryBackgroundColor}"/>
            <Setter Property="FontFamily" Value="Nunito"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle}"/>
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
            
        <Style x:Key="SearchbarStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="32" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontFamily" Value="Nunito" />
        </Style>
        
        <Style x:Key="ViewerScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
            <Setter Property="Width" Value="8"/>
        </Style>
        
        <Style x:Key="SearchBoxWaterMarkStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontFamily" Value="Nunito" />
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Nunito" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource AccentColor}" />
        </Style>
        
        <Style x:Key="NavigationButton" TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="5 0" />
            <Setter Property="Margin" Value="0 5" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Nunito" />
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        </Style>
        
    </Application.Resources>
</Application>
